Sample intput:
   matrix = [
     [2, 0, 0, 0, 0, 0],
     [0, 1, 0, 2, 2, 2],
     [0, 0, 1, 0, 2, 0],
     [2, 2, 0, 0, 2, 0],
     [2, 0, 1, 1, 0, 0],
     [2, 0, 0, 0, 0, 2]
   ]   

Sample output:
   matrix = [
     [1, 0, 0, 0, 0, 0],
     [0, 0, 0, 1, 1, 1],
     [0, 0, 0, 0, 1, 0],
     [1, 1, 0, 0, 1, 0],
     [1, 0, 0, 0, 0, 0],
     [1, 0, 0, 0, 0, 1]
   ]


Steps:
   1. Loop through the border only.
   2. Whenever we find a one, we then do a DFS and turn all of the
      ones, to twos.
   3. Loop through the input matrix again, and this time, whenever we find
      a number greater than 0, we substract one.
   4. Return the input matrix.