Sample input
queries = [3, 2, 1, 2, 6]

Sample output
17

(3) + (3 + 2) + (3 + 2 + 1) + (3 + 2 + 1 + 2) = 
8 + 6 + 8 = 24

[1, 2, 2, 3, 6]
(1) + (1 + 2) + (1 + 2 + 2) + (1 + 2 + 2 + 3) = 
1 + 3 + 5 + 8 + 17
4 + 6 + 4 + 3 = 17

Steps before code:
	1. sort the input array
	2. sum every set of numbers
	3. Output the sum of the numbers
	

Steps after code:
	1. Sort the input array
	2. declare a total_time variable with the value 0
	3. loop through the queries
	4. at each iteration multiply the current query duration with the number of queries left and add the result to the total_time variable